#ifndef SC_MEMORY_H
#define SC_MEMORY_H

#define MEMORY_SIZE 128 // кол-во ячеек оперативной памяти

int sc_memoryInit(void); /* инициализирует оперативную
память Simple Computer, задавая всем её ячейкам нулевые значения*/

int sc_memorySet(int adress, int value); /*Задает
значение указанной ячейки памяти как value. Если адрес выходит за
допустимые границы или value не соответствует допустимому диапазону
значений, то функция возвращает -1, иначе завершается
корректно и возвращает 0;*/

int sc_memoryGet(int address, int* value); /*возвращает значение указанной
ячейки памяти в value. Если адрес выходит за допустимые границы
или передан неверный указатель на value,
то функция завершается со статусом -1. В случае успешного
выполнения функции она завершается со статусом 0.*/

int sc_memorySave(char* filename); /*int sc_memorySave (char * filename)
– сохраняет содержимое памяти в файл в бинарном виде
(используя функцию write или fwrite). Если передан неверный указатель
на имя файлаили произошла какая-либо ошибка записи данных в файл,
то функция завершается со статусом -1.В случае успеха функция
завершается со статусом 0;*/

int sc_memoryLoad(char* filename); /*int sc_memoryLoad (char * filename)
– загружает изуказанного файла содержимое оперативной памяти
(используя функцию read или fread). Если передан неверный указатель
на имя файла или произошла какая-либо ошибка чтения данных из файла,
то функция завершается со статусом -1, при этом содержимое
«оперативной памяти» никак не изменяется (т.е. оно не должно портиться).
В случае успеха функция завершается со статусом 0;*/

#endif