#ifndef SC_REG_H
#define SC_REG_H

#define FLAG_OVERFLOW (1 << 0)         // Флаг переполнения
#define FLAG_DIVISION_BY_ZERO (1 << 1) // Флаг деления на ноль
#define FLAG_MEMORY_ERROR (1 << 2) // Флаг ошибки выхода за границы памяти
#define FLAG_IGNORE_CLOCK_TICKS \
    (1 << 3) // Флаг игнорирования тактовых импульсов
#define FLAG_INVALID_COMMAND (1 << 4) // Флаг неверной команды

int sc_regInit(void); // инициализирует регистр флагов
//значениями по умолчанию;

int sc_regSet(int reg, int value);
//устанавливает значение указанного регистра флагов. Для номеров регистров
//флагов должны использоваться маски, задаваемые макросами (#define).
// Если указан недопустимый регистр, то функция завершается
//со статусом -1 и значение флага не меняется.
// Иначе статус завершения – 0. Флаг меняется в соответствии с правилами
// определения
//логического значения целой переменной, принятых в языке Си;

int sc_regGet(int reg, int* value); //возвращает значение указанного флага.
// Если указан недопустимый регистр и передан неверный указатель на значение, то
// функция завершается со статусом -1. Иначе статус завершения – 0.

int sc_accumulatorInit(
        void); // инициализирует аккумулятор значением по умолчанию

int sc_accumulatorSet(int value);
// устанавливает значение аккумулятора. Если указано недопустимое значение, то
//функция завершается со статусом -1 и значение аккумулятора не
//меняется. Иначе статус завершения – 0;

int sc_accumulatorGet(int* value); //возвращает значение аккумулятора.
//Если передан неверный указатель на значение,
//то функция завершается со статусом -1. Иначе статус завершения – 0.

int sc_icounterInit(void); //инициализирует счетчик команд

int sc_icounterSet(int value); //устанавливает значение
//счетчика команд. Если указано недопустимое значение, то функция
//завершается со статусом -1 и значение счетчика не меняется. Иначе
//статус завершения – 0;

int sc_icounterGet(int* value);
// возвращает значение
//счетчика команд. Если передан неверный указатель на значение, то
//функция завершается со статусом -1. Иначе статус завершения – 0.

#endif
