#!/bin/bash

echo -e "\E[H\E[J" #очищаем экран

echo -e "\E[40m" #цвет фона
echo -e "\E[31m" #красный цвет имени

echo -e "\E[5;10HArtem" #мое имя на 5 строке с 10 символа

echo -e "\E[47m" #цвет фона (белый)
echo -e "\E[32m" #зеленый цвет имени

echo -e "\E[6;8HIS-342"  #Имя группы на 6 строке 8 символе

echo -e "\E[0m" #настройки по умолчанию
echo -e "\E[10;1H" #перемещаем курсор
